user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8888;
              location / {
                proxy_pass http://weatherapi:80;
              }
        }
}